# AdminPanelFromDbPostgres

./: AdminPanel.WebApi.slnx
AdminPanel/: AdminPanel.csproj  ConfigureServices.cs
AdminPanel.Auth/: AdminPanel.Auth.csproj  ConfigureServices.cs
AdminPanel.Auth/Handlers/: PermissionAuthorizationHandler.cs  PermissionRequirement .cs
AdminPanel.Auth/Services/: AuthService.cs  PasswordHasherService.cs  TokenService.cs
AdminPanel.Domain/: AdminPanel.Domain.csproj
AdminPanel.Domain/Entities/: RefreshToken.cs  User.cs
AdminPanel.Domain/Enums/: Permission.cs
AdminPanel.Domain/Interfaces/: IDatabaseSchemaService.cs  ITableDataService.cs
AdminPanel.Domain/Interfaces/Auth/: IPasswordHasherService.cs  ITokenService.cs
AdminPanel.Domain/Models/: ColumnInfo.cs  SchemaInfo.cs  SearchCondition.cs  TableInfo.cs
AdminPanel.Domain/Models/Auth/: UserDto.cs
AdminPanel.Domain/Models/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SetPasswordRequest.cs  UpdatePermissionsRequest.cs
AdminPanel.Domain/Models/Request/: DataRequest.cs  UpdateRequest.cs
AdminPanel.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
AdminPanel.WebApi/: AdminPanel.WebApi.csproj  AdminPanel.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminPanel.WebApi/Components/: App.razor  _Imports.razor
AdminPanel.WebApi/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminPanel.WebApi/Components/Pages/: Home.razor  Index.razor  Schema.razor  Table.razor
AdminPanel.WebApi/Controllers/: AdminPanelController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
AdminPanel.WebApi/Models/: ColumnInfo.cs  SchemaInfo.cs  SearchCondition.cs  TableInfo.cs
AdminPanel.WebApi/Services/: DatabaseSchemaService.cs  TableDataService.cs
AdminPanel.WebApi/wwwroot/: app.css
AdminPanel/Auth/: AuthenticatedHttpClientHandler.cs  JwtAuthenticationStateProvider.cs
AdminPanel/Components/: App.razor  Routes.razor  _Imports.razor
AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminPanel/Components/Pages/: Index.razor  Schema.razor  Table.razor  Users.razor
AdminPanel/Components/Pages/Auth/: Login.razor  Register.razor  SetPassword.razor
AdminPanel/Interfaces/: IAdminPanelApi.cs  IAuthApi.cs  IUsersApi.cs
AdminPanel/Models/: ColumnInfo.cs  DataRequest.cs  SchemaInfo.cs  SearchCondition.cs  TableInfo.cs  UpdateRequest.cs
AdminPanel/Services/: DatabaseSchemaService.cs  IDatabaseSchemaService.cs  ITableDataService.cs  TableDataService.cs
Persistence/: CommonDbContext.cs  ConfigureServices.cs  Persistence.csproj
Persistence/Configurations/: RefreshTokenConfiguration .cs  UserConfiguration.cs
Persistence/Migrations/: 20260318214918_InitialCreate.Designer.cs  20260318214918_InitialCreate.cs  20260318224134_NullField.Designer.cs  20260318224134_NullField.cs  CommonDbContextModelSnapshot.cs
Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
(+4 files in other folders)
